{"mcpServers":{"context7":{"type":"streamable-http","url":"https://mcp.context7.com/mcp","headers":{"Authorization":"Bearer ctx7sk-40bb75f7-a28b-4825-a776-6ec00fe186ba"},"alwaysAllow":["resolve-library-id"],"disabled":false},"heroui-react":{"command":"npx","args":["-y","@heroui/react-mcp@latest"]},"mcp-server-neon":{"command":"npx","args":["-y","mcp-remote","https://mcp.neon.tech/sse"],"env":{},"disabled":true,"alwaysAllow":[]},"exa":{"command":"npx","args":["-y","mcp-remote","https://mcp.exa.ai/mcp"],"alwaysAllow":["web_search_exa","company_research_exa","get_code_context_exa"],"timeout":300}}}